POST {{$dotenv APP_BACKEND_INDICIA_URL}}/index.php/services/rest/locations
Authorization: Bearer {{$dotenv access_token}}
Content-Type: application/json

{
  "values": {
    "location_type_id": "14",
    "boundary_geom": "POLYGON ((-325011.3058939655 7601376.971584554, -576508.2382092539 7367814.077030645, -427436.92379607627 7186811.194051338, -427436.92379607627 7186811.194051338, -325011.3058939655 7601376.971584554))",
    "lat": "56.21520629363067",
    "lon": "-2.9196262359619425",
    "centroid_sref_system": "4326",
    "centroid_sref": "56.21520629363067 -2.9196262359619425",
    "name": "test",
    "comment": "test comment",
    "locAttr:340": "23573",
    "locAttr:341": 1,
    "locAttr:342": 1,
    "locAttr:343": 1,
    "locAttr:344": 1,
    "locAttr:345": 1,
    "locAttr:346": 1,
    "locAttr:347": 1,
    "locAttr:348": 1,
    "locAttr:349": 1,
    "locAttr:350": 1,
    "locAttr:351": 1,
    "locAttr:352": 1,
    "locAttr:353": 1,
    "locAttr:354": 1,
    "locAttr:355": 1,
    "locAttr:356": 1,
    "locAttr:357": 1,
    "locAttr:358": 1,
    "locAttr:359": 1,
    "locAttr:360": 1,
    "locAttr:361": 1,
    "locAttr:362": 1,
    "locAttr:363": 1,
    "locAttr:364": [
      "23615",
      "23617",
      "23619",
      "23621",
      "23623",
      "23625",
      "23627",
      "23629",
      "23631",
      "23633",
      "23635",
      "23637",
      "23639",
      "23641"
    ],
    "locAttr:375": "test landscape",
    "locAttr:365": 1,
    "locAttr:366": 1,
    "locAttr:367": "23655",
    "locAttr:368": "23661",
    "locAttr:373": "other fetilizer details",
    "locAttr:369": "23671",
    "locAttr:372": "1",
    "locAttr:371": "23725",
    "locAttr:370": [
      "23711",
      "23715",
      "23713",
      "23709",
      "23707",
      "23705",
      "23703",
      "23701",
      "23699",
      "23697",
      "23695",
      "23693",
      "23691",
      "23689",
      "23687",
      "23685",
      "23683",
      "23681"
    ],
    "locAttr:374": "test pesticides"
  }
}
