const surveyValueKeys: Record<string, string> = {
  Adult: 'common.adult',
  Egg: 'survey.egg',
  Larva: 'survey.larva',
  'Larval web': 'survey.larvalWeb',
  Pupa: 'survey.pupa',
  'Copulating or tandem pairs': 'survey.copulatingTandemPairs',
  Ovipositing: 'survey.ovipositing',
  Larvae: 'survey.larvae',
  Exuviae: 'survey.exuviae',
  Emergent: 'survey.emergent',
  Fresh: 'area.fresh',
  Normal: 'area.normal',
  Worn: 'area.worn',
  Migrating: 'area.migrating',
  Nectaring: 'area.nectaring',
  Mating: 'area.mating',
  'Egg-laying hostplants': 'area.eggLayingHostplants',
  Thistles: 'area.thistles',
  Mallow: 'area.mallow',
  'Desert nettle': 'area.desertNettle',
  Other: 'common.other',
  'Territorial defence: hill-topping': 'area.territorialDefenceHill',
  'Territorial defence: other': 'area.territorialDefenceOther',
  S: 'common.s',
  SW: 'common.sw',
  W: 'common.w',
  NW: 'common.nw',
  N: 'common.n',
  NE: 'common.ne',
  E: 'common.e',
  SE: 'common.se',
  'No direction': 'survey.noDirection',
  'Smoke rises vertically': 'common.smokeRisesVertically',
  'Slight smoke drift': 'common.slightSmokeDrift',
  'Wind felt on face, leaves rustle': 'common.windFeltFace',
  'Leaves and twigs in slight motion': 'common.leavesTwigsSlight',
  'Dust raised and small branches move': 'common.dustRaisedSmall',
  'Small trees in leaf begin to sway': 'common.smallTreesLeaf',
  'Large branches move and trees sway': 'common.largeBranchesMove',
  'Suitable conditions': 'transect.suitableConditions',
  'Unsuitable conditions': 'transect.unsuitableConditions',
  'Unable to survey': 'transect.unableSurvey',
};

const getSurveyValueKey = (value?: string) =>
  value ? surveyValueKeys[value] : undefined;

export default getSurveyValueKey;
